# Font, my favorite font is maple mono :)
font_family Maple Mono
font_weight 400

# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 15
window_padding_height 20

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 12

# Just a keybind to change font size to your liking, it's CTRL + scroll wheel up or down.
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Background opacity, set to 0 if you want blur/transparency.
# Blur works with hyprland, or sway-fx as a drop-in replacement for sway.
background_opacity 0.98


# Finally, the COLORS! these use the design system I made for this rice.
cursor               #EBDBB2

selection_background #689D6A
selection_foreground #1D2021

background           #1D2021
foreground           #EBDBB2

color0               #1D2021
color8               #928374
color1               #CC241D
color9               #FB4934
color2               #98971A
color10              #B8BB26
color3               #D79921
color11              #FABD2F
color4               #458588
color12              #83A598
color5               #B16286
color13              #D3869B
color6               #689D6A
color14              #8EC07C
color7               #EBDBB2
color15              #FBF1C7
