general {
    ignore_empty_input = true
}

background {
    monitor =
    color = rgba(29, 32, 33, 1.0)
    blur_passes = 3
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(60, 56, 54, 0.95)
    outer_color = rgba(102, 92, 84, 0.95)
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = rgba(235, 219, 178, 1.0)

    placeholder_text = Enter Password
    check_color = rgba(184, 187, 38, 1.0)
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
